kind: Service
apiVersion: v1
metadata:
    name: greetandweather-service
    labels:
        app: greeter-weather
        version: v1
spec:
    selector:
        app: greeter-weather
    ports:
        - port: 31000 
          targetPort: 31000
          name: http
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: greetandweather-service-v1
    labels:
        app: greeter-weather
        version: v1
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: greeter-weather
                version: v1
        spec:
            containers:
                - image: skzern/greeter-weather:1.0.0
                  imagePullPolicy: Always
                  name: greetandweather
                  ports:
                      - containerPort: 31000 